<html>
<head>
	<title>150101003</title>
	<style type="text/css">
		body {
			font-size: 15px;
			color: #343d44;
			font-family: "segoe-ui", "open-sans", tahoma, arial;
			padding: 0;
			margin: 0;
		}
		table {
			margin: auto;
			font-family: "Lucida Sans Unicode", "Lucida Grande", "Segoe Ui";
			font-size: 12px;
		}

		h1 {
			margin: 25px auto 0;
			text-align: center;
			text-transform: uppercase;
			font-size: 17px;
		}

		table td {
			transition: all .5s;
		}
		
		/* Table */
		.data-table {
			border-collapse: collapse;
			font-size: 14px;
			min-width: 537px;
		}

		.data-table th, 
		.data-table td {
			border: 1px solid #e1edff;
			padding: 7px 17px;
		}
		.data-table caption {
			margin: 7px;
		}

		/* Table Header */
		.data-table thead th {
			background-color: #508abb;
			color: #FFFFFF;
			border-color: #6ea1cc !important;
			text-transform: uppercase;
		}

		/* Table Body */
		.data-table tbody td {
			color: #353535;
		}
		.data-table tbody td:first-child,
		.data-table tbody td:nth-child(4),
		.data-table tbody td:last-child {
			text-align: right;
		}

		.data-table tbody tr:nth-child(odd) td {
			background-color: #f4fbff;
		}
		.data-table tbody tr:hover td {
			background-color: #ffffa2;
			border-color: #ffff0f;
		}

		/* Table Footer */
		.data-table tfoot th {
			background-color: #e5f5ff;
			text-align: right;
		}
		.data-table tfoot th:first-child {
			text-align: left;
		}
		.data-table tbody td:empty
		{
			background-color: #ffcccc;
		}
	</style>

</head>
<body>
	
	<h1>Output of Query 3</h1><br>
	<table class="data-table">
		<thead>
			<tr>
			    <th>Location</th>
			    <th>Mention</th>
			    <th>No. of Times Mentioned</th>
			</tr>
					</thead>
					<tbody>
					</tr>	
			    {% for row in output1 %}
				{% for d in row %}
				    <td>{{ d }}</td>
				{% endfor %}
				</tr>
			    {% endfor %}
		</tbody>

		<tr>
				<th>Count</th>
		
			</tr>
					</thead>
					<tbody>
					</tr>	
			  
				    <td>84</td>
				
				</tr>
			    
		</tbody>
	</table>


	<h1>Output of Query 8</h1><br>
	<table class="data-table">
		<thead>
			<tr>
				<th>Day</th>
			    <th>Mention</th>
			    <th>Hashtag</th>
			    <th>No. of Times Appeared</th>
			</tr>
					</thead>
					<tbody>
					</tr>	
			    {% for row in output2 %}
				{% for d in row %}
				    <td>{{ d }}</td>
				{% endfor %}
				</tr>
			    {% endfor %}
		</tbody>

		<tr>
				<th>Count</th>
		
			</tr>
					</thead>
					<tbody>
					</tr>	
			  
				    <td>480</td>
				
				</tr>
			    
		</tbody>
	</table>
</body>
</html>


